<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxWeb</title>
    <link rel="stylesheet" href="styles/stylesm.css">
</head>
<body>
    <div class="header">
        <h2 class="logo">LuxWeb</h2>
        <nav class="navigation">
          <ul class="nav-list">
            <li>Home</li>
            <li>Category</li>
            <li>About</li>
            <li>Contact Us</li>
          </ul>
        </nav>
      </div>
      <div class="gap">
      <div class="banner">
        <div class="banner-content">
            <h1>SUMMER SALE</h1>
            <p>Summer sale just got hotter! Save up to 30% off a huge range of clothing and accessories!</p>
            <button>Shop Now</button>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="gallery">
            <div class="video">
                <video id="video" width="100%" height="100%" autoplay muted loop>
                    <source src="assets/videos/m1.mp4">
                </video>
            </div>
            <div class="card">
                <img src="assets/images/m1.webp" alt="">
                <div class="desc">
                        <p class="brand">
                            Brand 1
                        </p>
                        <p class="item">
                            item 1
                        </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="assets/images/m2.webp" alt="">
                <div class="desc">
                    <p class="brand">
                        Brand 1
                    </p>
                    <p class="item">
                        item 1
                    </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="assets/images/w7.webp" alt="">
                <div class="desc">
                    <p class="brand">
                        Brand 1
                    </p>
                    <p class="item">
                        item 1
                    </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="assets/images/w1.webp" alt="">
                <div class="desc">
                    <p class="brand">
                        Brand 1
                    </p>
                    <p class="item">
                        item 1
                    </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="assets/images/w2.webp" alt="">
                <div class="desc">
                    <p class="brand">
                        Brand 1
                    </p>
                    <p class="item">
                        item 1
                    </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="assets/images/w7.webp" alt="">
                <div class="desc">
                    <p class="brand">
                        Brand 1
                    </p>
                    <p class="item">
                        item 1
                    </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="assets/images/w1.webp" alt="">
                <div class="desc">
                    <p class="brand">
                        Brand 1
                    </p>
                    <p class="item">
                        item 1
                    </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
            <div class="card">
                <img src="assets/images/w2.webp" alt="">
                <div class="desc">
                    <p class="brand">
                        Brand 1
                    </p>
                    <p class="item">
                        item 1
                    </p>
                    <p class="price"> $20</p>
                </div>
                <a href="#" class="buy-now">Buy now</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">Copyright <img class="footer-img" src="./assets/images/copyright.png" alt="">Luxweb 2024</div>
      </div>
</body> 
</html>